VITE_SUPABASE_URL=https://cjvtynutpsatwauocrdf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdnR5bnV0cHNhdHdhdW9jcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjI2MzcsImV4cCI6MjA4MjczODYzN30.4dvrIIf7abMe6h2vZsbrOLetkOMCQz_9mTQlGglwo8A
